Sorry.
Вера, пока смог реализовать домашнее задание на период вашего отпуска с соответствующими комментариями только для задачи с "цифрами". 
Причём число отгадываемых цифр может быть любым (от 4-х - выполненная реализация до 9-ти - это легко исправить).
# # # # # # #
1. "Ведущий" загадывает число заданной длины (компьютер создает его с помощью random), т.е. "ведущим" является случайный генератор чисел.
2. Игроки (или после обсуждения члены противоборствующих команд) по очереди высказывают предположения, что за число было загадано.
3. Компьютер выдает ответ в виде "2 быка, 3 коровы", где быки - это числа, стоящие на своем месте, а коровы - числа, которые присутствуют
   в загаданном числе на других местах.
4. Только после того, как одна из команд отгадает загаданное число, оно появляется на экране!

Успехов. 

